<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My portfolio</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/65a1d9a404.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="home.css">
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
      <nav>
            <div class="navbar" data-aos="zoom-in" data-aos-delay="200">
                  <div class="container-fluid">
                        <div class="nav-brand">
                              <h4>MY PORTFOLIO.</h4>
                        </div>
                        <ul class="navbar-item">
                              <li><a href="#row1" class="home">Home</a></li>
                              <li><a href="#row2">About</a></li>
                              <li><a href="#row3">Skills</a></li>
                              <!-- <li><a href="#">Portfolio</a></li> -->
                              <li><a href="#row4">Contacts</a></li>
                        </ul>
                  </div>
            </div>
      </nav>
      <div class="container-fluid1">
            <div class="row1" id="row1">
                  <div class="col-sm-6 content" data-aos="fade-right" data-aos-delay="850">
                        <h5>Hello, it's Me,</h5>
                        <h4>I'm <span2 style="color: cyan;">Downer,</span></h4>
                        <p style="line-height: 30px;">This is my official porfolio website to showcase my all works related to web development and mobile
                              app
                              development and all other related online jobs that I have done. Kindly go through it and let's work
                              together.
                        </p>
                        <div class="icons2">
                              <a href="https://wa.me/qr.7V6PMNFG4SEKB1"><i class="fa fa-whatsapp"></i></a>
                              <a href="https://twitter.com/DonHerry21?t=EOkq9XF2JF56HUbiv60ndQ&s=01"><i class="fa fa-twitter"></i></a>
                              <a href="https://instagram.com/_donherry_?igshid=MzNINGNkZWQ4Mg=="><i class="fa fa-instagram"></i></a>
                        </div>
                  </div>

                  <div class="col-sm-6 section" data-aos="fade-left" data-aos-delay="1000">

                        <img src="portfolio image.JPG" alt="" class="image">
                  </div>
            </div>




            <!-- --ABOUT ME---- -->

            <div class="row2" id="row2">
                  <div class="col">
                        <div id="vertical-line"></div>
                        <h3 style="color: cyan; left: 70%; position:absolute" data-aos="fade-down" data-aos-delay="200">ABOUT ME</h3>
                        <p class="pgh" data-aos="fade-right" data-aos-delay="300">I am a full Web Developer.
                              I can provide clean codes and pixels perfect designs.
                              I can also make the website more and more interactive with web animations.
                              A responsive design makes your website accessible toall users,
                              regardless of their devices. I have been a developer for 3 years now having best skills in HTML,
                              CSS, JavaScript and PHP. I am currently working on other
                              programming languages like ReactJS, Java and NodeJs.
                              In addition of being a developer, I have skills in writing(all writings),
                              transcription, customer service, chat moderation and other
                              related online fields jobs. I had managed to work online to satisfy
                              my clients with the skills I have. I managed to reach the full satisfaction
                              of my clients leading to more referrals. Client's satisfaction has always been
                              my strength, lets walk through my journey of better performance.

                        </p>
                        <a href="Downer Herry CV 2.pdf" download data-aos="fade-up" data-aos-delay="900">Download My CV</a>
                  </div>

            </div>





            <!-- -----MY SKILLS---- -->

            <div class="row3" id="row3">
                  <div class="cod">
                        <div id="vertical-line2"></div>
                        <h3 style="color: cyan; left: 7%; position:absolute" data-aos="fade-right" data-aos-delay="200">MY SKILLS</h3>
                        <div class="row3x">
                              <p class="col-sm-6 pgh2" data-aos="fade-down">Fully committed to the philosophy of life-long learning,
                                    I am a full stack developer with a deep passion for JavaScript,
                                    React, PHP and all things in web development. The unique combination of creativity,
                                    logic, technology and never running out of new things to discover, drives my
                                    excitement and passion for web development. When I am not at
                                    my computer I like to spend my time reading, keeping fit and meditating on which project I should start next.
                                    I am at best in;<br><br>
                                    <span>1.</span>Keen in solving problems and building solutions. <br>
                                    <span>2.</span>Capable of general computer skills. <br>
                                    <span>3.</span>Works well in a team. <br>
                                    <span>4.</span>Ability to self-learn and overcome fallbacks. <br>
                                    <span>5.</span>Excellent communication skills. <br>
                                    <span>6.</span>Logical approach to work. <br>
                                    <span>7.</span>Good time management skills. <br>
                                    <span>8.</span>Having a creative mindset. <br>
                              </p>
                        </div>
                        <div class="col-sm-6 skills" data-aos="zoom-out" data-aos-delay="600">
                              <P>HTML</P>
                              <div class="outer">
                                    <div class="skill html">93%</div>
                              </div>

                              <p>CSS</p>
                              <div class="outer">
                                    <div class="skill css">95%</div>
                              </div>

                              <p>JAVASCRIPT</p>
                              <div class="outer">
                                    <div class="skill javascript">89%</div>
                              </div>

                              <p>PHP</p>
                              <div class="outer">
                                    <div class="skill php">85%</div>
                              </div>


                              <p>SQL</p>
                              <div class="outer">
                                    <div class="skill sql">88%</div>
                              </div>
                        </div>

                  </div>
            </div>



            <!-- ------ MY CONTACTS---- -->

            <div class="row4" id="row4">
                  <div class="contacts">
                        <div id="vertical-line3"></div>
                        <h3 style="color: cyan; left: 67%; position:absolute" data-aos="fade-up-left">MY CONTACTS</h3>
                        <div class="row5" style="margin-top: 20ch;">
                              <div class="col-sm-6 face" data-aos="fade-up-right" data-aos-delay="100">
                                    <h3 style="color: white; font-size: 38px;">Contact <span3 style="color: cyan; font-size: 33px">Me!</span></h3>
                                    <p class="pgh4">If you have any project in your mind</p>
                                    <p class="pgh5">I am a Web developer, <br>creating bold and
                                          brave interfaces
                                          design <br> for companies all across the world,<br>
                                          kindly lets work together in achieving <br>our objectives.
                                    </p>
                                    <!-- <h5>+254702350364</h5> -->
                                    <a href="mailto:https://mail.google.com" style="color: cyan;font-size:20px;">downerherrysamuel@gmail.com</a><br><br><br>
                                    <div class="icons2" style="color: blue;">
                                          <a href="https://wa.me/qr.7V6PMNFG4SEKB1"><i class="fa fa-whatsapp"></i></a>
                                          <a href="https://twitter.com/DonHerry21?t=EOkq9XF2JF56HUbiv60ndQ&s=01"><i class="fa fa-twitter"></i></a>
                                          <a href="https://instagram.com/_donherry_?igshid=MzNINGNkZWQ4Mg=="><i class="fa fa-instagram"></i></a>
                                    </div>


                              </div>

                              <div class="col-sm-6 fill">
                                    <form action="#" method="POST" data-aos="zoom-in" data-aos-delay="500">
                                          <div class="input-section">
                                                <label>Name:</label>
                                                <input type="text" name="name" required>
                                          </div>
                                          <div class="input-section">
                                                <label>Email:</label>
                                                <input type="email" name="email" required>
                                          </div>
                                          <div class="input-section1">
                                                <label>Message:</label>
                                                <textarea name="message" id="text_area" cols="30" rows="10"></textarea>
                                          </div>
                                          <a href="" class="btn">Send</a>
                                    </form>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
      AOS.init({
            once: true
      });
</script>

</html>